akka {
  loglevel = "INFO"
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  log-dead-letters-during-shutdown = on
  log-dead-letters = 0
  logger-startup-timeout = 5s
}

# check the reference.conf in /spray-client/main/resources for all defined settings
spray.client {

}